Dotter/MainWindow.xaml

<Window x:Class="Dotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dotter"
        mc:Ignorable="d"
        Title="Dotter" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowState="Maximized" Focusable="False" ShowInTaskbar="False" Icon="Icon/icon.ico" Loaded="Window_Loaded" Background="{x:Null}" Foreground="{x:Null}" Closing="Window_Closing">
    <Grid>
        <tb:TaskbarIcon x:Name="tbi" ToolTipText="Dotter" IconSource="Icon/icon.ico" TrayLeftMouseUp="tbi_TrayLeftMouseUp"/>
        <TextBlock x:Name="DebugTb" Visibility="Collapsed" TextAlignment="Center" Foreground="Red"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Background="#FF00B0FF" Opacity="0.9" Margin="0">
            <TextBlock x:Name="Clock" VerticalAlignment="Center" Text="Time" Foreground="White" FontSize="14" Margin="5,0"/>
        </Grid>
        <Grid x:Name="DotGrid">
            <Ellipse x:Name="DotEllipse" Width="50" Height="50" Stroke="White" Visibility="Collapsed" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="DotEllipseScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Grid x:Name="DotCross" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="DotCrossScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Line x:Name="DotCross1"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="25" Y2="25"
                      X1="10" X2="20"/>
                <Line x:Name="DotCross2"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="25" Y2="25"
                      X1="40" X2="30"/>
                <Line x:Name="DotCross3"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="10" Y2="20"
                      X1="25" X2="25"/>
                <Line x:Name="DotCross4"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="40" Y2="30"
                      X1="25" X2="25"/>
            </Grid>
            <Grid x:Name="DotTactic" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="DotTacticScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Line x:Name="DotTactic1"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="25" Y2="25"
                      X1="50" X2="27"/>
                <Line x:Name="DotTactic2"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="30" Y2="30"
                      X1="46" X2="27"/>
                <Line x:Name="DotTactic3"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="35" Y2="35"
                      X1="42" X2="27"/>
                <Line x:Name="DotTactic4"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="40" Y2="40"
                      X1="38" X2="27"/>
                <Line x:Name="DotTactic5"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="45" Y2="45"
                      X1="34" X2="27"/>
                <Line x:Name="DotTactic6"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="25" Y2="25"
                      X2="23"/>
                <Line x:Name="DotTactic7"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="30" Y2="30"
                      X1="4" X2="23"/>
                <Line x:Name="DotTactic8"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="35" Y2="35"
                      X1="8" X2="23"/>
                <Line x:Name="DotTactic9"
                      Width="50" Height="50"
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="40" Y2="40"
                      X1="12" X2="23"/>
                <Line x:Name="DotTactic10"
                      Width="50" Height="50" 
                      Stroke="{Binding Stroke, ElementName=DotEllipse}"
                      StrokeThickness="{Binding StrokeThickness, ElementName=DotEllipse}"
                      Y1="45" Y2="45"
                      X1="16" X2="23"/>
            </Grid>
        </Grid>
        <Grid x:Name="SettingPanel" Background="#BFFFFFFF" Width="400" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Text="Build 355" Foreground="#FF4B4B4B" Margin="5" Padding="10,0" FontSize="9"/>
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBlock x:Name="ExitButton" Text="&#xE106;" Foreground="Black" FontFamily="/Dotter;component/Font/#Segoe MDL2 Assets" Padding="10,0" FontWeight="Bold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="ExitButton_MouseLeftButtonUp"/>
                    <TextBlock x:Name="MinButton" Text="&#xE108;" Foreground="Black" FontFamily="/Dotter;component/Font/#Segoe MDL2 Assets" Padding="10,0" FontWeight="Bold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="MinButton_MouseLeftButtonUp"/>
                    <CheckBox x:Name="DebugCb" Click="DebugCb_Click"/>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Stroke Color ARGB (HEX)" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Rectangle Fill="#FFFF1744" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FFE040FB" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF651FFF" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF3D5AFE" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF18FFFF" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF64FFDA" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF76FF03" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FFFF3D00" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FFFFFFFF" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                        <Rectangle Fill="#FF000000" Width="20" Height="20" MouseLeftButtonDown="ColorPreset" Margin="0,0,0,2"/>
                    </StackPanel>
                    <TextBox x:Name="ColorTb" Text="FFFFFFFF" TextChanged="Changer"/>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Size (Float)" FontWeight="Bold" />
                    <TextBox x:Name="SizeTb" Text="25" TextChanged="Changer"/>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Stroke Size (Float)" FontWeight="Bold" />
                    <TextBox x:Name="StrokeTb" Text="1" TextChanged="Changer"/>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Cross Gap" FontWeight="Bold" />
                    <Grid HorizontalAlignment="Left" Width="75" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CrossGapM" Grid.Column="0" Text="-" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontSize="16" Background="#FF9C9C9C" Margin="1,0,1,0" MouseLeftButtonUp="CrossGap_MouseLeftButtonUp"/>
                        <TextBlock x:Name="CrossGapP" Grid.Column="1" Text="+" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontSize="16" Background="#FF9C9C9C" Margin="1,0,1,0" MouseLeftButtonUp="CrossGap_MouseLeftButtonUp"/>
                        <TextBlock x:Name="CrossGapR" Grid.Column="2" Text="R" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontSize="12" Background="#FF9C9C9C" Margin="1,0,1,0" MouseLeftButtonUp="CrossGap_MouseLeftButtonUp"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Dot Shape" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="EllipseCb" Content="Circle" Margin="0,0,20,0" Checked="DotChanger" Unchecked="DotChanger"/>
                        <CheckBox x:Name="CrossCb" Content="Cross" Margin="0,0,20,0" Checked="DotChanger" Unchecked="DotChanger"/>
                        <CheckBox x:Name="TacticCb" Content="Tactic" Margin="0,0,20,0" Checked="DotChanger" Unchecked="DotChanger"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Auto Dot Toggle" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ToggleDot" Content="Enable" Margin="0,0,20,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="15,5">
                    <Label Content="Server Address [Enter to Apply]" FontWeight="Bold" />
                    <TextBox x:Name="ServerAddrTb" KeyDown="Tb_KeyDown"/>
                    <TextBlock Text="Example: 123.12.1.255:23232" Foreground="#FF4B4B4B" FontSize="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="DocViewer" Width="250" Height="200" Background="#FFFF1744" HorizontalAlignment="Left" Opacity="0.9" VerticalAlignment="Center" Margin="50,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="PlayerFilterTb" Grid.Row="0" SelectionBrush="#FFFF1744" Foreground="White" VerticalContentAlignment="Center" TextChanged="PlayerFilterTb_TextChanged" LostKeyboardFocus="PlayerFilterTb_LostKeyboardFocus" Background="#0CFFFFFF"/>
            <ScrollViewer x:Name="DocViewerScroll" Grid.Row="1" Margin="5">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="MinWidth" Value="10"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </ScrollViewer.Resources>
                <Grid Margin="0,0,5,0">
                    <TextBlock x:Name="PlayerList" Foreground="White" HorizontalAlignment="Left" FontSize="14"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="LogViewer" Width="350" Height="200" Background="#FF00B0FF" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,50,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Visibility="Collapsed">
            <ScrollViewer x:Name="LogViewerScroll" Margin="5">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="MinWidth" Value="10"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </ScrollViewer.Resources>
                <Grid Margin="0,0,5,0">
                    <TextBlock x:Name="LogList" Foreground="White" HorizontalAlignment="Left" Width="230" FontSize="14" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="LogTimeList" Foreground="White" HorizontalAlignment="Right" TextAlignment="Right" Width="115" FontSize="14" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <Grid x:Name="SidePlayer" Width="50" Height="25" Opacity="0.9" Background="#FFFF1744" ToolTip="Click here to refresh list" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="SidePlayer_MouseLeftButtonUp">
                    <TextBlock x:Name="SidePlayerTb" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Off-L"/>
                </Grid>
                <Separator Background="{x:Null}" Margin="0"/>
                <Grid x:Name="SideLog" Width="50" Height="40" Opacity="0.9" Background="#FF00B0FF" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                    <TextBlock Text="Log" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="NotifyGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="270" Background="#FF00B0FF" Opacity="0">
            <Grid.Resources>
                <Storyboard x:Key="PopAnimation">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Width"
                        From="0.0" To="270.0"
                        DecelerationRatio="0.65"
                        Duration="0:0:1"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="0.9"
                        DecelerationRatio="0.65"
                        Duration="0:0:1"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Width"
                        From="270.0" To="0.0"
                        DecelerationRatio="0.65"
                        Duration="0:0:1"
                        BeginTime="0:0:6"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.9" To="0.0"
                        DecelerationRatio="0.65"
                        Duration="0:0:1"
                        BeginTime="0:0:6"/>
                </Storyboard>
            </Grid.Resources>
            <TextBlock x:Name="NotifyName" Foreground="White" FontSize="14" Padding="10" Text="Notification" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Grid>
</Window>
